<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CoinDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLogoCoin"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoCoin"
        android:text="@string/slash" />

    <TextView
        android:id="@+id/tvFromSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F4511E"
        app:layout_constraintEnd_toStartOf="@+id/tvSlash"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoCoin"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvToSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#43A047"
        app:layout_constraintStart_toEndOf="@+id/tvSlash"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoCoin"
        tools:text="USB" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSlash">

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@string/price_label"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvPriceLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            tools:text="2401.2"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvPriceLabel"/>

        <TextView
            android:id="@+id/tvMinPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@string/min_price_label"/>

        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#E53935"
            app:layout_constraintStart_toEndOf="@+id/tvMinPriceLabel"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:text="2301.2" />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvMinPriceLabel"/>

        <TextView
            android:id="@+id/tvMaxPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@string/max_price_label"/>

        <TextView
            android:id="@+id/tvMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#7CB342"
            app:layout_constraintStart_toEndOf="@+id/tvMaxPriceLabel"
            app:layout_constraintTop_toBottomOf="@id/line2"
            tools:text="2401.2" />
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvMaxPriceLabel"/>

        <TextView
            android:id="@+id/tvLastTradeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@string/last_trade_label"/>
        <TextView
            android:id="@+id/tvLastTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvLastTradeLabel"
            app:layout_constraintTop_toBottomOf="@id/line3"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            tools:text="Bitfinex"/>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvLastTradeLabel"/>

        <TextView
            android:id="@+id/tvLastUpdateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@string/last_update_label"/>
        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvLastUpdateLabel"
            app:layout_constraintTop_toBottomOf="@id/line4"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            tools:text="11:44:14"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>